spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#O próprio eureka já faz o balanciamento de cargas.
#hr-worker.ribbon.listOfServers=localhost:8001, localhost:8002